{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ProximaNova-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red15\green15\blue15;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c7059\c7059;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15340\viewh13960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Changing sequence of views\
Room Task\
Controller: RoomTaskInfoView\
After re-org\
Renew links from outlets to fields\
Renew segues from cells to views\
1. RmTaskHouseIdList; HomeListViewController\
2. RmTaskRoomIdList; RoomListViewController\
3. getAllRoomTasks; GetRoomTasksViewController\
Reorganize index of fields for list buttons like 0,1\
\
Other views to fix sequence\
Room Information\
Get materials - might want to add a select option\
Room Materials\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Tulsa County HQ\
218 W. 6th Street\
Room 132 (1st Floor)\
Tulsa, OK 74103\
\
1.doubletree, 
\f1 \cf4 616 W. Seventh Street (5mins, .3 miles)\
Tulsa, Oklahoma 74127-8983
\f0 \cf2 \
2. hampton inn, 
\f2\fs33 \cf5 211 W 3rd St   (6 min, .3 miles)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb3 Tulsa, OK 741033. \
3. Aloft?\
}